events {
	worker_connections 4096;
}

http {
	upstream defectdojo {
		least_conn;
  		server 192.168.0.100:8080;
		server 192.168.0.101:8080;
	}

	upstream octant {
		least_conn;
		server 192.168.0.150:7777;
		server 192.168.0.151:7777;
	}

	default_type	application/octet-stream;

	server {
		listen 443 ssl;
		server_name closetdojo.strangled.net;
		ssl_certificate /etc/nginx/certs/defectdojo/ssl.crt;
		ssl_certificate_key /etc/nginx/certs/defectdojo/ssl.pem;
		root html;
		location / {
			proxy_pass http://defectdojo;
			
		}
	}
	server {
		listen 443 ssl;
		server_name closetoctant.strangled.net;
		ssl_certificate /etc/nginx/certs/octant/ssl.crt;
		ssl_certificate_key /etc/nginx/certs/octant/ssl.pem;
		root html;
		location / {
			proxy_pass http://octant;
		}
	}
}
